
location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi-70.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }
--------------------- 
作者：温玉兰亭 
来源：CSDN 
原文：https://blog.csdn.net/weixin_36521716/article/details/88396133 
版权声明：本文为博主原创文章，转载请附上博文链接！