server
{
    listen 100;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/manager/public;
 
    include enable-php-70.conf;
 
        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php last;
        }
 
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }
        location /.git
        {
                deny all;
                return 403;
        }
    access_log  /www/wwwlogs/manager.com.log;
    error_log  /www/wwwlogs/manager.com.error.log;
}
--------------------- 
作者：温玉兰亭 
来源：CSDN 
原文：https://blog.csdn.net/weixin_36521716/article/details/88396133 
版权声明：本文为博主原创文章，转载请附上博文链接！