server{
        listen  80;
        server_name www.dmqweb.top ;
        root /var/www/laravel/public;

        error_log  /usr/local/nginx/logs/blog.error.log;
        access_log /usr/local/nginx/logs/blog.access.log;

    location / {
        try_files $uri @uri/ /index.php;
    }

    location /index.php {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}