[info]
UnitId=223372764705329152
UnitName=上海市公安局
XinghuanAddress=jdbc:hive2://172.27.148.14:30438/;guardianToken=da30EEF4lIxgm6QQKwpg-M03NIQ5.TDH
HttpfsAddress=http://172.27.148.14:31605/webhdfs/v1/tmp/detuo?op=open&guardian_access_token=da30EEF4lIxgm6QQKwpg-M03NIQ5.TDH
Ftppath=/11/12/
SourceTableName=BASE_SYRK_T_GL_JZDZ_DF
PrimaryKey=ID
XinghuanTableName=DSJZX_TXT.BASE_SYRK_T_GL_JZDZ_DF
XinghuanOrcTableName=DSJZX_ODS.BASE_SYRK_T_GL_JZDZ_DF
MappingList=ID,JHPT_UPDATE_TIME
TargetList=ID,JHPT_UPDATE_TIME
Field=[{u'column_name': u'ID', u'column_desc': u'', u'column_type': u'VARCHAR2(0)', u'column_order': u'1'}, {u'column_name': u'JHPT_UPDATE_TIME', u'column_desc': u'', u'column_type': u'TIMESTAMP', u'column_order': u'2'}]
ScheduleType=1
ScheduleDetail=12:12
Execrate=1
