[info]
UnitId=765123
UnitName=huanbaoju
Ftppath=/opt/datatom/ftpdata/txt_base_test1_2019.txt
XinghuanAddress=jdbc:hive2://172.26.41.32:30366/tdt;guardianToken=6mKYTUMtterzxlYyMpv4-CEIJAZ5.TDH
HttpfsAddress=http://172.26.41.32:32055/webhdfs/v1/tmp/datatom/?op=CREATE&guardian_access_token=6mKYTUMtterzxlYyMpv4-CEIJAZ5.TDH
SourceTableName=test1
PrimaryKey=jhpt_update_time
XinghuanTableName=tdt.test2
XinghuanOrcTableName=tdt.test3
MappingList=jhpt_update_time
ScheduleType=1
ScheduleDetail=16:25
TargetList=jhpt_update_time
Execrate=1
Field=[{u'column_order': 1, u'column_desc': u'\u6570\u636e\u751f\u6210\u65f6\u95f4', u'column_type': u'varchar(100)', u'column_name': u'jhpy_update_time'}, {u'column_order': 22, u'column_desc': u'\u6570\u636e\u65f6\u95f4', u'column_type': u'varchar(100)', u'column_name': u'jhpy_time'}]
