[info]
UnitId=765123
UnitName=huanbaoju
XinghuanAddress=jdbc:hive2://172.26.41.32:30366/tdt;guardianToken=6mKYTUMtterzxlYyMpv4-CEIJAZ5.TDH
HttpfsAddress=http://172.26.41.32:32055/webhdfs/v1/tmp/datatom/?op=CREATE&guardian_access_token=6mKYTUMtterzxlYyMpv4-CEIJAZ5.TDH
Ftppath=/opt/datatom/ftpdata/
SourceTableName=test1
PrimaryKey=JHPT_UPDATE_TIME
XinghuanTableName=tdt.test2
XinghuanOrcTableName=tdt.test3
MappingList=JHPT_UPDATE_TIME
TargetList=JHPT_UPDATE_TIME
Field=[{u'column_order': 1, u'column_desc': u'\u6570\u636e\u751f\u6210\u65f6\u95f4', u'column_type': u'varchar(100)', u'column_name': u'jhpt_update_time'}, {u'column_order': 22, u'column_desc': u'\u6570\u636e\u65f6\u95f4', u'column_type': u'varchar(100)', u'column_name': u'jhpt_time'}]
ScheduleType=1
ScheduleDetail=11:01
Execrate=1
