[info]
UnitId=765123
UnitName=环保局
XinghuanAddress=jdbc:hive2://172.27.148.14:30438/;guardianToken=da30EEF4lIxgm6QQKwpg-M03NIQ5.TDH
Ftppath=/opt/datatom/ftp/
HttpfsAddress=http://172.27.148.14:31756/webhdfs/v1/tmp/?op=open&guardian_access_token=da30EEF4lIxgm6QQKwpg-M03NIQ5.TDH
XinghuanTableName=gonganju_txt.T_ZP_EDZ_2
XinghuanOrcTableName=gonganju_ods.T_ZP_EDZ_2
MappingList=ID,ZJHM,ZP,ZPRQ,SJGXSJ,PHOTO_NO,JLRKSJ,RID
TargetList=ID,ZJHM,ZP,ZPRQ,SJGXSJ,PHOTO_NO,JLRKSJ,RID
SourceTableName=SYRK.T_ZP_EDZ_2
PrimaryKey=ID
Exectimes=-1
ScheduleType=1
ScheduleDetail=16:23
AddTimefield=SJGXSJ
ColumnType=DATE
Execrate=1
Field=[{u'scale': 0, u'column_desc': u'ID', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 1, u'column_name': u'ID'}, {u'scale': 0, u'column_desc': u'\u8bc1\u4ef6\u53f7\u7801', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 2, u'column_name': u'ZJHM'}, {u'scale': 0, u'column_desc': u'\u56fe\u7247', u'column_type': u'blob', u'precision': 0, u'length': 100, u'column_order': 3, u'column_name': u'ZP'}, {u'scale': 0, u'column_desc': u'\u7167\u7247\u65e5\u671f', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 4, u'column_name': u'ZPRQ'}, {u'scale': 0, u'column_desc': u'\u6570\u636e\u5171\u4eab\u65f6\u95f4', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 5, u'column_name': u'SJGXSJ'}, {u'scale': 0, u'column_desc': u'', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 6, u'column_name': u'PHOTO_NO'}, {u'scale': 0, u'column_desc': u'', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 7, u'column_name': u'JLRKSJ'}, {u'scale': 0, u'column_desc': u'', u'column_type': u'string', u'precision': 0, u'length': 100, u'column_order': 8, u'column_name': u'RID'}]
Type=1
