APP_NAMESPACE = app
APP_DEBUG =  true
APP_TRACE =  false
DATABASE_HOSTNAME =  [hostname]
DATABASE_DATABASE =  [database]
DATABASE_USERNAME =  [username]
DATABASE_PASSWORD =  [password]
DATABASE_HOSTPORT =  [hostport]
READ_ONLY = false
